body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}
 
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
 
nav ul li {
    margin-right: 15px;
}
 
nav ul li a {
    color: #f3f1f1;
    text-decoration: none;
}
 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
 
/* Style the user profile icon */
.user-profile {
    position: fixed;
    top: 20px;  /* Adjust to position at the top */
    right: 20px; /* Adjust to position on the right */
    /* background-color: #fff; */
    /* padding: 10px; */
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
.user-profile-btn {
    font-size: 24px; /* Size of the user icon */
    color: #333; /* Icon color */
    text-decoration: none;
}
 
.user-profile-btn:hover {
    color: #007bff;  /* Color change on hover */
}
 
.login-prompt {
    text-align: center;
    margin-top: 20px;
}
 
.dashboard-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 12px;
}
 
/* Show the dashboard content when the profile button is clicked */
.user-profile-btn:focus + .dashboard-content,
.dashboard-content:hover {
    display: block;
}
 
/* Divider */
.dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    overflow: hidden;
    background-color: #e9ecef;
}
 
.dropdown-menu {
    display: none;
    position: absolute;
    right: 50px;
    background-color: #f9f9f9;
    min-width: 160px;
   
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 12px;
}
 
/* Show the dropdown menu when the profile button is focused */
.user-profile-btn:focus + .dropdown-menu,
.dropdown-menu:hover {
    display: block;
}
 
/* Divider */
.dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    overflow: hidden;
    background-color: #e9ecef;
}
nav ul li {
    /* background-color: #f01919;
    border: 1px solid #ddd; */
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
