{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'css/recently_viewed.css' %}">
 
    {% block extra_css %}
   
    {% endblock %}
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'product_list' %}"><i class="fa-solid fa-house"></i></a></li> <!--home icon-->
                <li><a href="{% url 'cart_summary' %}"><i class="fa-solid fa-cart-shopping"></i></a></li> <!--cart icon-->
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 E-Commerce Store</p>
    </footer>
</body>
</html>
