/* General Styling for Cart Page */
.cart-page {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Cart Table Styling */
table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f39c12;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td button {
    padding: 6px 10px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

table td button:hover {
    background-color: #2980b9;
}

table td input[type="hidden"] {
    display: none;
}

/* Total Price Styling */
tfoot tr {
    background-color: #f39c12;
    color: white;
}

tfoot td {
    font-weight: bold;
}

tfoot td strong {
    font-size: 1.2rem;
}

/* Checkout Button */
a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
}

a.btn.btn-success {
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
    width: 100px;
}

a.btn.btn-success:hover {
    background-color: #218838;
}

a.btn.btn-primary {
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s ease;
}

a.btn.btn-primary:hover {
    background-color: #2980b9;
}

/* Empty Cart Message */
.cart-empty {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
}
.checkout-button-container {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    align-items: center; /* Vertically aligns the button (if needed) */
    margin-top: 20px; /* Adds some space above the button */
}

/* Responsive Design */
@media (max-width: 768px) {
    table th,
    table td {
        padding: 10px;
    }

    a.btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
#tablesize{
    width: 20px;
    background-color: #f4f4f4; /* Light background color for footer */
    border-top: 2px solid #ddd; /* Adds a border above the footer */
    border-bottom-left-radius: 50px; /* Curved bottom-left corner */
    border-bottom-right-radius: 50px;
    
}