/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    color: #333;
}

/* Form Container Styling */
form {
    background-color: #fff;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Styling form elements */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

input[type="text"], input[type="email"], input[type="number"], input[type="password"], select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 1em;
}

input:focus, select:focus, textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* Styling for textareas */
textarea {
    resize: vertical;
}

/* Submit Button Styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Optional: Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 1.8em;
    }

    input[type="text"], input[type="email"], input[type="number"], input[type="password"], select, textarea {
        font-size: 1em;
    }

    button {
        font-size: 1.1em;
    }
}
