/* General Reset for Margin and Padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
 
/* Container for content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}
 
/* Header styling */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: bold;
}
 
/* Styling for product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}
 
/* Styling for each product item */
.product-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    padding: 15px;
    text-align: center;
}
 
/* Hover effect for product items */
.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
 
/* Product image styling */
.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
 
/* Styling for product name and price */
.product-info {
    margin-top: 15px;
}
 
.product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}
 
.product-price {
    font-size: 1.1rem;
    color: #e74c3c;
    font-weight: 600;
    margin-top: 5px;
}
 
/* Styling for unfavorite button */
.unfavorite-btn {
    margin-top: 10px;
    background-color: transparent;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
 
.unfavorite-btn:hover {
    background-color: #e74c3c;
    color: #fff;
}
 
/* Empty message styling */
.empty-message {
    text-align: center;
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-top: 20px;
}
 
/* Styling for continue shopping button */
.home-button {
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 12px 24px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
 
.home-button:hover {
    background-color: #2980b9;
}
 
/* Responsive Styling */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
 
    .product-item {
        padding: 15px 10px;
    }
 
    .product-name {
        font-size: 1rem;
    }
 
    .product-price {
        font-size: 1rem;
    }
 
    /* Adjust grid layout on smaller screens */
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
 
    .product-image {
        max-width: 100%;
    }
}
 
