/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('/static/css/images/cocnut sea.jpg');
    opacity: 1; 
    background-size: cover;
}
 
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}
 
/* Form container styling */
form {
    background-color: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 400px; /* Form width limit */
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
 
/* Styling form elements */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
 
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
 
input:focus {
    border-color: #007BFF;
    outline: none;
}
 
/* Display error messages */
div {
    color: red;
    font-size: 0.9em;
}
 
/* Submit button styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
 
button:hover {
    background-color: #0056b3;
}
 
/* Styling the "Sign Up here" link */
p {
    text-align: center;
    font-size: 1em;
    margin-top: 20px;
}
 
p a {
    color: #007BFF;
    text-decoration: none;
}
 
p a:hover {
    text-decoration: underline;
}

