/* General Styles for My Orders Page */
h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}
 
/* Order List Styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
 
/* Order Item Styles */
ul li {
    /* background-color: hsl(60, 3%, 94%); */
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
/* Order ID and Details */
ul li strong {
    font-size: 1.2em;
    color: #333;
}
 
ul li p {
    font-size: 1em;
    color: #666;
    margin: 8px 0;
}
 
/* Link Styling */
ul li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
 
ul li a:hover {
    color: hsl(210, 44%, 96%);
}
 
/* Styling for when no orders are available */
p {
    text-align: center;
    color: #777;
    font-size: 1.2em;
}
 
/* Additional Styling for the Page */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
 
/* Order Details Styling */
ul li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
 
ul li .order-date {
    font-size: 0.9em;
    color: #888;
    margin-top: 5px;
}
/* General Button Styles */
.btn {
    padding: 10px 20px; /* Adds padding to make the buttons larger and clickable */
    background-color: #007bff; /* Blue background color for the buttons */
    /* color: white; White text color */
    border: none; /* No border for a cleaner look */
    border-radius: 5px; /* Rounded corners for a modern appearance */
    font-size: 16px; /* Sets the font size for readability */
    cursor: pointer; /* Shows a pointer cursor when hovered */
    text-align: center; /* Centers text inside the button */
    text-decoration: none; /* Removes any default link underline */
    display: inline-block; /* Makes the buttons inline with block-like properties */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition on hover */
}
 
/* Button Style for 'Home' */
.btn-home {
    background-color: #007bff; /* Default blue background */
    color: white; /* White text color */
}
 
/* Button Style for 'Cart' */
.btn-cart {
    background-color: #28a745; /* Green background color for cart */
    color: white; /* White text color */
}
 
/* Hover effect for both buttons  */
 
.btn-home:hover, .btn-cart:hover {
    background-color: #0056b3; /* Darker blue for home button on hover */
    transform: scale(1.05);
   }/* Slight enlargement on hover
   
 
 
 
/* Hover effect for 'Cart' button */
.btn-cart:hover {
    background-color: #218838; /* Darker green for cart button on hover */
}
 
/* Focus effect for both buttons */
.btn-home:focus, .btn-cart:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.8); /* Add a subtle blue outline when focused */
}
 
/* For positioning the buttons side by side (optional, if needed) */
.button-container {
    display: flex; /* Flexbox layout */
    gap: 20px; /* Space between the buttons */
    justify-content: center; /* Center the buttons horizontally */
}
 
