/* General Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Section */
header {
    background-color: #232f3e; /* Dark Blue similar to Amazon */
    color: white;
    padding: 5px 20px; /* Reduced height of header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-left .logo {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
}

.search-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-input {
    padding: 8px 15px;
    font-size: 1em;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 250px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #f39c12; /* Yellow border on focus */
}

.search-button {
    background-color: #f39c12; /* Yellow button */
    color: white;
    font-size: 1em;
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #e67e22; /* Darker yellow on hover */
}

.search-input::placeholder {
    color: #888;
}

/* User Profile Section */
.user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -20px;
    right: -12px;
    
}

.user-profile-btn:hover {
    background-color: #f39c12;
    border-color: #e67e22;
}



.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    padding: 10px;
    border-radius: 8px;
    top: 40px;
    right: 10px;
}

.user-profile:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    color: #333;
    padding: 8px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.dropdown-item i {
    margin-right: 10px;
}

/* Filter Section */
.filter-section {
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.filter-button {
    background-color: #f39c12;
    color: white;
    font-size: 1em;
    padding: 8px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #e67e22;
}

/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-link {
    display: block;
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}

.product-price {
    font-size: 1.1em;
    color: #e67e22;
    margin-top: 5px;
}

.product-category {
    font-size: 0.9em;
    color: #888;
    margin-top: 5px;
}

.favorite-btn, .add-to-cart-btn {
    background-color: #f39c12;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.favorite-btn:hover, .add-to-cart-btn:hover {
    background-color: #e67e22;
}

.quantity-input {
    width: 60px;
}

.product-links a {
    text-decoration: none;
    color: #3498db;
    font-size: 1.2em;
    margin-top: 10px;
}

.product-links a:hover {
    text-decoration: underline;
}

.product-links .logout-btn {
    color: red;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-input {
        width: 200px;
    }

    .product-list {
        grid-template-columns: 1fr;
    }
}

.out-of-stock {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
 
