/* Reset some default styling for better consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
 
/* Container for content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
/* Page title */
h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
 
/* Product image styling */
img {
    max-width: 30%; /* Reduced the image width to 30% of the container's width */
    height: auto;
    border-radius: 8px;
    margin: 0 auto 20px; /* Center the image and add margin below */
    display: block;
}
 
/* Product description */
p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}
 
/* Price styling */
p:nth-of-type(3) {
    font-size: 1.5rem;
    font-weight: 600;
    color: #e74c3c;
    margin-bottom: 20px;
}
 
/* Category type */
p:nth-of-type(4) {
    font-size: 1.1rem;
    font-style: italic;
    color: #7f8c8d;
    text-align: center;
    margin-bottom: 20px;
}
 
/* Button to view recently viewed products */
a button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
 
a button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}
 
a button:active {
    background-color: #21618c;
    transform: translateY(1px);
}
 
/* Link to back to home page */
a {
    display: block;
    text-align: center;
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
 
a:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}
 
a:active {
    background-color: #21618c;
    transform: translateY(1px);
}
 
/* Responsive design for smaller screens */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
 
    p {
        font-size: 1.1rem;
    }
 
    a button, a {
        width: 180px;
    }
 
    img {
        max-width: 40%; /* Increase image size slightly on tablets */
    }
}
 
@media (max-width: 480px) {
    h1 {
        font-size: 1.7rem;
    }
 
    p {
        font-size: 1rem;
    }
 
    a button, a {
        width: 100%;
    }
 
    img {
        max-width: 50%; /* Slightly larger image for mobile, but still small */
    }
}