
/* General Page Styling */
.profile-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Ensures the page takes up full height of the viewport */
   
}
 
/* Form Container */
.profile-page form {
    width: 100%;
    max-width: 300px; /* Reduced form width */
    padding: 10px 40px 10px 40px;
    background-color: #ffffffd0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0px;
    opacity: 1px; /* Reduced space between form elements */
}
 
/* Form Header */
.profile-page h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}
 
/* Styling for the form fields */
.profile-page form input[type="text"],
.profile-page form input[type="email"],
.profile-page form input[type="password"],
.profile-page form textarea {
    width: 70%;
    padding: 8px; /* Reduced padding for more compact fields */
    border: 2px solid #0f0101;
    border-radius: 5px;
    font-size: 1rem;
    margin: 5px 0; /* Reduced margin between fields */
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}
 
.profile-page form input[type="text"]:focus,
.profile-page form input[type="email"]:focus,
.profile-page form input[type="password"]:focus,
.profile-page form textarea:focus {
    border-color: #f39c12;
    outline: none;
}
 
/* Button Styling for Update Profile */
.profile-page button {
    padding: 10px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%; /* Button width to fill the form */
}
 
.profile-page button:hover {
    background-color: #e67e22;
}
 
/* Back to Home Button */
.profile-page .back-to-home-btn {
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    display: block;
    margin-top: 15px; /* Space between form and the button */
    text-decoration: none;
    width: 40%;
   
}
 
.profile-page .back-to-home-btn:hover {
    background-color: #2980b9;
}
 
/* Links Styling (if needed) */
.profile-page a {
    text-align: center;
    display: block;
    color: #333;
    font-size: 1rem;
    margin-top: 15px;
    text-decoration: none;
}
 
.profile-page a:hover {
    color: #f39c12;
}
 
/* For responsive design */
@media (max-width: 600px) {
    .profile-page form {
        padding: 15px;
    }
 
    .profile-page h2 {
        font-size: 1.4rem;
    }
}
 
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('/static/css/images/him1.jpg');
    /* opacity: 0.5;  */
    background-size: cover;
}