/* General Reset for Margin and Padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}
 
/* Container for the content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
 
/* Heading for Recently Viewed Products */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}
 
/* Styling the product grid container */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}
 
/* Style for each product item */
.product-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
}
 
/* Hover effect for product items */
.product-item:hover {
    transform: translateY(-8px);
}
 
/* Image styling for products */
.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}
 
/* Styling for product information */
.product-info {
    padding: 15px;
    text-align: center;
}
 
/* Product name styling */
.product-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
 
/* Product price styling */
.product-price {
    font-size: 1.1rem;
    color: #e74c3c;
}
 
/* Message for no products */
p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
}
 
/* Link to back to home page */
.back-home {
    display: inline-block;
    margin-top: 40px;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 12px 24px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
 
.back-home:hover {
    background-color: #0056b3;
}