/* signup.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('/static/css/images/bluepink1.jpg');
     opacity: 1;
    background-size: cover;
}
 
h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}
 
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}
 
form div {
    margin-bottom: 15px;
}
 
form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}
 
form input[type="text"],
form input[type="password"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}
 
form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus {
    border-color: #4CAF50;
    outline: none;
}
 
form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
 
form button:hover {
    background-color: #45a049;
}
 
form p {
    text-align: center;
    margin-top: 15px;
}
 
form p a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}
 
form p a:hover {
    text-decoration: underline;
}
 
/* Error messages styling */
div {
    color: rgb(10, 10, 10);
    font-size: 12px;
    margin-top: 5px;
}
 
/* Mobile responsiveness */
@media (max-width: 600px) {
    form {
        width: 90%;
        padding: 15px;
    }
 
    form h1 {
        font-size: 1.5em;
    }
}
 
.center-container {
    display: flex;
    margin-left: 480px; /* Horizontally center the button */
    align-items: right;     /* Vertically center the button */
    height: 10vh;           /* Full viewport height */
    margin-top: 10px;
    color: white;
   
}
/* Styling for the Login button */
.login-button {
    display: inline-block;
    padding: 10px ;
    background-color: #4CAF50;  /* Green color */
    color: white;
    text-align: center;
    border-radius: 5px;
    border: none;  /* Remove default button border */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
 
/* Hover effect for the button */
.login-button:hover {
    background-color: #45a049;
    transform: scale(1.05);  /* Slightly enlarge the button when hovered */
}
 
/* Active effect for the button (when clicked) */
.login-button:active {
    background-color: #3e8e41;
    transform: scale(0.98);  /* Slightly shrink the button when clicked */
}
 