{% extends "base.html" %}
{%load static%}
{% block title %}Cart Summary{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/cart_summary.css' %}">
{% endblock %}

{% block content %}
<h1>Your Cart</h1>



{% if cart %}
<table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Subtotal</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart.cart_items.all %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ item.product.price }}</td>
                    <td>${{ item.get_total_price }}</td>
                    <td>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{ item.product.id }}">
                            <button type="submit" name="action" value="increase">+</button>
                            <button type="submit" name="action" value="decrease">-</button>
                            <button type="submit" name="action" value="delete">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
<table id='tablesize'>
        <tfoot>
            <tr>
                <td colspan="3"><strong>SubTotal</strong></td>
                <td><strong>${{ cart.total_price }}</strong></td>
            </tr>
        </tfoot>
    </br>
</table>
   

<div class="checkout-button-container">
    <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
</div>
{% else %}
    <p>Your cart is empty.</p>
    <a href="{% url 'product_list' %}" class="btn btn-primary">Continue Shopping</a>
{% endif %}
{% endblock %}
