{% load static%}
 
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/favorites_view.css' %}">
{% endblock %}
    <div>
        <h1>Your Favorites</h1>
 
        <ul>
            {% for product in products %}
            <li>
                <span><strong>{{ product.name }}</strong></span>
                <span class="price">${{ product.price }}</span>
            </li>
            {% empty %}
            <p class="empty-message">You have no favorite products.</p>
            {% endfor %}
        </ul>
    </div>
 
</body>
</html>