{% extends "base.html" %}

{% comment %} <!-- store/favorites.html -->
{% extends "base.html" %}
{% block title %}Your Favorites{% endblock %}
{% load static%}
 
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/favorites_view.css' %}">
{% endblock %}
{% block content %}
<h1>Your Favorite Products</h1>

<ul>
    {% for product in favorite_products %}
    <li>
        <a href="{% url 'product_detail' product.id %}">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" width=200px>
            <strong>{{ product.name }}</strong>
        </a>
        <p>${{ product.price }}</p>

        <!-- Unfavorite Button -->
        <form method="post" action="{% url 'toggle_favorite' product.id %}">
            {% csrf_token %}
            <button type="submit">❤️ Unfavorite</button>
        </form>
    </li>
    {% empty %}
    <p>No favorite products found.</p>
    {% endfor %}
</ul>

<a href="{% url 'product_list' %}">Continue Shopping</a>
{% endblock %} {% endcomment %}

{% block title %}Your Favorites{% endblock %}
{% load static %}
 
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/favorites_view.css' %}">
{% endblock %}
 
{% block content %}
    <div class="container">
        <h1>Your Favorite Products</h1>
 
        {% if favorite_products %}
            <div class="product-grid">
                {% for product in favorite_products %}
                    <div class="product-item">
                        <a href="{% url 'product_detail' product.id %}">
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                            <div class="product-info">
                                <strong class="product-name">{{ product.name }}</strong>
                                <p class="product-price">${{ product.price }}</p>
                            </div>
                        </a>
                        <!-- Unfavorite Button -->
                        <form method="post" action="{% url 'toggle_favorite' product.id %}">
                            {% csrf_token %}
                            <button type="submit" class="unfavorite-btn">❤️ Unfavorite</button>
                        </form>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="empty-message">No favorite products found.</p>
        {% endif %}
 
        <a href="{% url 'product_list' %}" class="home-button">Continue Shopping</a>
    </div>
{% endblock %}
 
