<!-- login.html -->
{% extends "base.html" %}
{% load static %}
 
 
{% block title %}Login{% endblock %}
{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}
 
 
{% block content %}
<h1>Login</h1>
 
<form method="POST">
    {% csrf_token %}
    <div>
        <label for="id_username">Username:</label>
        {{ form.username }}
        {% for error in form.username.errors %}
            <div>{{ error }}</div>
        {% endfor %}
    </div>
   
    <div>
        <label for="id_password">Password:</label>
        {{ form.password }}
        {% for error in form.password.errors %}
            <div>{{ error }}</div>
        {% endfor %}
    </div>
   
    <button type="submit">Login</button>
</form>
 
<p>Don't have an account? <a href="{% url 'signup' %}">Sign Up here</a></p>
{% endblock %}