{% extends "base.html" %}
 {%load static%}
{% block title %}My Orders{% endblock %}
{% block extra_css %}
<!-- Link to the orders.css file -->
<link rel="stylesheet" href="{% static 'css/my_orders.css' %}">
{% endblock %}
 
{% block content %}
<h1>Your Orders</h1>
 
{% if orders %}
<ul>
    {% for order in orders %}
<li>
<strong>Order #{{ order.id }}</strong><br>
{% for item in order.order_items.all %}
Product: {{ item.product.name }} (Quantity: {{ item.quantity }})<br>
{% endfor %}
            Status: {{ order.get_order_status_display }}<br>
            Date: {{ order.created_at|date:"F j, Y, g:i a" }}<br>
            Total Price: ${{ order.total_price }}<br>
 
<!-- You can add more details about the order here (like total amount) -->
<a href="{% url 'my_orders'  %}"></a>
</li>
    {% endfor %}
</ul>
{% else %}
<p>You have no orders yet.</p>
{% endif %}

 
{% endblock %}