{% extends "base.html" %}
{% load static %}
{% block title %}Product Detail{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/product_detail.css' %}">
{% endblock %}
{% block content %}
<h1>{{ product.name }}</h1>
<img src="{{ product.image.url }}" alt="{{ product.name }}">
<p>{{ product.description }}</p>
<p>Price: ${{ product.price }}</p>
<p>{{ product.category_type }}</p>


<!-- Button to view recently viewed products -->
<a href="{% url 'recently_viewed' %}">
    <button>View Recently Viewed Products</button>
</a>

<br><br>
<!-- Link to return to home page -->
<a href="{% url 'product_list' %}">Back to Home</a>
{% endblock %} 

{% comment %} {% block content %}
    <h1>{{ product.name }}</h1>
    <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
    <p>{{ product.description }}</p>
    <p>${{ product.price }}</p>
 
    <!-- Button to view recently viewed products -->
    <a href="{% url 'recently_viewed' %}">
        <button>View Recently Viewed Products</button>
    </a>
 
    <br><br>
    <!-- Link to return to home page -->
    <a href="{% url 'product_list' %}">Back to Home</a>
{% endblock %} {% endcomment %}
