{% extends "base.html" %}
{% load static %}
{% block title %}Product List{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/product_list.css' %}">
{% endblock %}
{% block content %}
<!-- Header Section -->
<header>
    <div class="header-left">
        <a href="{% url 'product_list' %}" class="logo"><i class="fa-solid fa-store"></i> My Store</a>
    </div>

    <div class="search-container">
        <form method="get" action="{% url 'product_list' %}">
            {{ search_form.query.label_tag }} {{ search_form.query }}
            {% comment %} {{ search_form.category_type.label_tag }} {{ search_form.category_type }} {% endcomment %}
            <button type="submit">Search</button>
        </form>
        {% comment %} <form method="GET" action="{% url 'product_list' %}">
            <input type="text" name="search" placeholder="Search products..." class="search-input">
            <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
        </form> {% endcomment %}
    </div>

    <div class="user-profile">
        {% if user.is_authenticated %}
        <a href="#" class="user-profile-btn" id="profileDropdown">
            <i class="fa-solid fa-user" style="color: white;"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="profileDropdown">
            <p class="dropdown-item">Username: {{ user.username }}</p>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'edit_profile' %}"><i class="fa-solid fa-user-pen"></i> Edit Profile</a>
            <a class="dropdown-item" href="{% url 'cart_summary' %}"><i class="fa-solid fa-cart-shopping"></i> <span class="btn-text">Cart</span></a>
            <a class="dropdown-item" href="{% url 'my_orders' %}"><i class="fa-solid fa-box"></i> My Orders</a>
            <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
        </div>
        {% else %}
        <div class="login-prompt">
            <p><a href="{% url 'login' %}" style="text-decoration: none; color:rgb(253, 254, 255); background-color: transparent;  "><i class="fa-solid fa-sign-in-alt"></i>
 
            </a></p>
 
        </div>
        {% endif %}
</header>

<!-- Filter Section below Header -->
<div class="filter-section">
    <form method="get" action="{% url 'product_list' %}">
        <label for="category_type">Filter by Category Type:</label>
        <select name="category_type" id="category_type">
            <option value="">All Types</option>
            {% for value, label in category_types %}
                <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="filter-button"><i class="fa-solid fa-filter"></i> Filter</button>
    </form>
</div>

<!-- Product List -->
<ul class="product-list">
    {% for product in products %}
    <li class="product-item">
        <a href="{% url 'product_detail' product.id %}" class="product-link">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
            <strong class="product-name">{{ product.name }}</strong>
        </a>
        <p class="product-price">${{ product.price }}</p>
        <p class="product-category">{{ product.category_type }}</p>
        {% if product.stock > 0 %}
            <!-- Favorites -->
            <form method="post" action="{% url 'toggle_favorite' product.id %}">
                {% csrf_token %}
                {% if product.id in request.session.favorite_products %}
                    <button type="submit" class="favorite-btn"><i class="fa-solid fa-heart"></i> Unfavorite</button>
                {% else %}
                    <button type="submit" class="favorite-btn"><i class="fa-solid fa-heart-circle-plus"></i> Favorite</button>
                {% endif %}
            </form>
            <!-- Add to Cart -->
            <form method="post" action="{% url 'cart_summary' %}">
                {% csrf_token %}
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <input type="hidden" name="action" value="add">
                <input type="number" name="quantity" value="1" min="1" class="quantity-input">
                <button type="submit" class="add-to-cart-btn"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
            </form>
        {% else %}
            <p class="out-of-stock">Out of Stock</p>
        {% endif %}
    </li>
    {% empty %}
    <p>No products found.</p>
    {% endfor %}
</ul>
 

<!-- Product Links -->
<div class="product-links">
    <a href="{% url 'favorites' %}" class="view-favorites-btn"><i class="fa-solid fa-heart"></i> View Favorites</a>
    <a href="{% url 'cart_summary' %}" class="go-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i> Go to Cart</a>
    <a href="{% url 'logout' %}" class="logout-btn"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
    <a href="{% url 'recently_viewed' %}" class="recently_viewed-btn"><i class="fa-solid fas fa-eye"></i> Recently Viewed</a>
</div>
{% endblock %}
