{% extends 'base.html' %}

{% block title %}Your Profile{% endblock %}

{% block extra_css %}
{% comment %} <link rel="stylesheet" href="{% static 'css/profile.css' %}"> {% endcomment %}
{% endblock %}

{% block content %}
  <div class="profile-page">
    <h2>Your Profile</h2>
    <div class="profile-info">
      <p><strong>Username:</strong> {{ user.username }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>First Name:</strong> {{ user.first_name }}</p>
      <p><strong>Last Name:</strong> {{ user.last_name }}</p>
    </div>

    <div class="profile-buttons">
      <a href="{% url 'edit_profile' %}">Edit Profile</a>
      <a href="{% url 'product_list' %}">Back to Home</a>
    </div>
  </div>
{% endblock %}
