{% extends "base.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/recently_viewed.css' %}">
 
{% block content %}
    <div class="container">
        <h1>Recently Viewed Products</h1>
 
        {% if products %}
            <div class="product-grid">
                {% for product in products %}
                    <div class="product-item">
                        <a href="{% url 'product_detail' product.id %}">
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                            <div class="product-info">
                                <h3 class="product-name">{{ product.name }}</h3>
                                <span class="product-price">${{ product.price }}</span>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>You haven't viewed any products yet.</p>
        {% endif %}
 
        <br><br>
        <!-- Link to return to home page -->
        <a href="{% url 'product_list' %}" class="back-home">Back to Home</a>
    </div>
{% endblock %}
 
{% comment %} {% block content %}
    <h1>Recently Viewed Products</h1>
 
    {% if products %}
        <ul>
        {% for product in products %}
            <li>
                <a href="{% url 'product_detail' product.id %}">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" width="50">
                    {{ product.name }} - ${{ product.price }}
                </a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>You haven't viewed any products yet.</p>
    {% endif %}
 
    <br><br>
    <!-- Link to return to home page -->
    <a href="{% url 'product_list' %}">Back to Home</a>
{% endblock %} {% endcomment %}
 