{% extends "base.html" %}
{% load static %}

{% block title %}Sign Up{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/signup.css' %}">
{% endblock %}

{% block content %}
<h1>Sign Up</h1>
<form method="POST">
    {% csrf_token %}
    <div>
        <label for="id_username">Username:</label>
        {{ user_form.username }}
        {% for error in user_form.username.errors %}
            <div>{{ error }}</div>
        {% endfor %}
    </div>

    <div>
        <label for="id_email">Email:</label>
        {{ user_form.email }}
        {% for error in user_form.email.errors %}
            <div>{{ error }}</div>
        {% endfor %}
    </div>
 
    
    <div>
        <label for="id_password1">Password:</label>
        {{ user_form.password1 }}
        {% for error in user_form.password1.errors %}
            <div>{{ error }}</div>
        {% endfor %}
    </div>
    
    <div>
        <label for="id_password2">Confirm Password:</label>
        {{ user_form.password2 }}
        {% for error in user_form.password2.errors %}
            <div>{{ error }}</div>
        {% endfor %}
    </div>
    
    <button type="submit">Sign Up</button>
</form>

<div class="center-container">
    <pre>Already have an account? </pre>
    <a href="{% url 'login' %}">
        <button class="login-button">Login here</button>
    </a>
</div>

{% endblock %}
